server.port=8000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbphoto?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=8264


