server.port=8000

spring.jpa.hibernate.ddl-auto=update
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/photograph?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=8264

